# SPRING DATA JPA CONFIGURATION---------------------------------------------------------------------
#spring.datasource.url=jdbc:mysql://172.21.0.2:3306/gestnike
spring.datasource.url=jdbc:mysql://mysql:3306/gestnike

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production

# GENERAL CONFIGURATION----------------------------------------------------------------------------
server.port=8080

nike.app.jwtSecret= bezKoderSecretKey
nike.app.jwtExpirationMs= 86400000
