# MONGO CONFIGURATION
#spring.data.mongodb.uri=mongodb://nikegest:nikegest@167.172.36.108:27017
#spring.data.mongodb.uri=mongodb://nikegest:nikegest@mongo-gestnike:27017
spring.data.mongodb.uri=mongodb://nikegest:nikegest@localhost:27017


spring.data.mongodb.repositories.type=auto
spring.data.mongodb.database=gestnike


# GENERAL CONFIGURATION
server.port=8080

nike.app.jwtSecret= bezKoderSecretKey
nike.app.jwtExpirationMs= 86400000
